<?php
      include_once ('logs.php'); 
?>

<!DOCTYPE html>
<html>
    <head>
       <title>CN - Главная страница</title>
       <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css" />
        
        <script src="jquery-2.1.4.js"></script>
        <script src="script.js">
        </script>
        
        
    </head>
    <body>
      
        <header class="page_header">
        
     <nav class="main_menu">
                <ul>
             <li><a href="index.php">Главная</a></li> 
             <li><a href="developer.php" >Разработка</a></li> 
             <li><a href="forum.php">Форум</a></li> 
             <li><a href="feedback.php">Обратная связь</a></li>
              </ul>
              
            </nav>
             <script type="text/javascript">highlight();</script>  
<!---Начало формы логина!--->
           <?php
include_once ('check_login.php');
?>
            <div class="login_panel" id="logblock1">
            
 <?php
if (isset($err_col)){
echo '<span style="font-size:15px; color:red;">'.$err_col.'</span>';}
if (!isset($loggedin)){
include_once('log_uni.html');} 
   else
  {
    include_once('user_uni.php');
  }
?>
            </div>
            <div class="login_panel2" id="logblock2"></div>
            
            <!---Конец формы логина!--->
        </header>
        
    
        <main>
        
        <h1 style="padding:5px;margin-left:20px;margin-top:80px;">Введение в AI:</h1>
             <hr class="main_line"/>
        <section class="article_list">
            
            <div id="text" style="padding-left:70px; padding-right:70px;font-size:14pt;
                    font-family:Times New Roman;line-height: 1.5; text-align:justify; padding-bottom:50px;">
<!---text begin-->
<h2>ИСКУССТВЕННЫЙ ИНТЕЛЛЕКТ</h2> <img align="left" src="Images/artint4.png" class="articleAI"><span style="font-color: red;"></span><b>И.И.</b></span> - это область информационных технологий, специализирующихся на моделировании интеллектуальных и сенсорных способностей человека с помощью вычислительных устройств. <br/><br/>Технологические основы для постановки проблемы <span style="color:red"><b>И.И.</b></span> возникли в результате создания в <span style="color:green"><b>1940-х гг.</b></span> первых компьютеров. Однако только в начале <span style="color:green"><b>1950-х гг.</b></span>  связь между человеческим интеллектом и вычислительными устройствами стала предметом дискуссий, итогом которых стал сформулированный англ. математиком и логиком <span style="color:blue"><b>А.Тьюрингом</b></span> тест «<span style="color:prurple"><b>неразличимости</b></span>». Согласно этому тесту, вычислительное устройство может имитировать мышление («<span style="color:prurple"><b>мыслить</b></span>»), если оно «понимает» запрос и генерирует такую ответную реакцию, которая не вызывает у человека сомнений в том, что он обменивается информацией с человеком, а не с машиной. Первоначально имитация высших когнитивных функций человека ограничивалась простыми играми, а для создания соответствующих программ использовался алгоритмический метод. Радикальным выходом из возникавших в связи с этим затруднений оказалась разработка эвристического метода, предполагающего использование проверенных правил, приемов и стратегий решения интеллектуальных задач. Эвристический метод в большей степени соответствовал реальным процедурам человеческого интеллекта, позволяя избежать ненужных вычислений в тех случаях, когда алгоритм неизвестен. Впервые этот метод был использован при создании в <span style="color:green"><b>1956 году</b></span> американскими учеными <span style="color:blue"><b>А.Ньюэллом</b></span> и <span style="color:blue"><b>Г.Саймоном</b></span> программы «<span style="color:prurple"><b>Логичный теоретик</b></span>», которая достаточно успешно справлялась с задачей доказательства теорем математической логики. Позднее этим же исследователям удалось развить основные идеи, положенные в основу «<span style="color:prurple"><b>Логичного теоретика</b></span>», и разработать (<span style="color:green"><b>1964</b></span>) новую эвристическую программу — <span style="color:red"><b>GPS</b></span> («<span style="color:prurple"><b>Универсальный решатель проблем</b></span>»), которая моделировала общие стратегии, используемые при решении конкретных интеллектуальных задач в шахматах, логике, доказательстве теорем, криптографии и т.д. 
<br/><br/><img src="Images/artint.jpg" class="articleAI">
Возникновение области <span style="color:red"><b>И.И.</b></span> обычно связывают с организованной <span style="color:blue"><b>Д.Маккарти</b></span> (автором термина «<span style="color:prurple"><b>И.И.</b></span>») Дортмутской конференцией (<span style="color:green"><b>1956</b></span>), где группа из десяти ученых разработала исследовательский проект создания компьютерных программ, способных к разумному поведению. Именно эта конференция повлияла на становление новой дисциплины — <span style="color:prurple"><b>когнитивной психологии</b></span> — и определила курс будущих исследований <span style="color:red"><b>И.И.</b></span> 
В <span style="color:green"><b>1960—1970-х гг.</b></span> наряду с созданием самообучающихся систем, систем, понимающих простые предложения естественного языка, а также систем, позволяющих решать проблемы, доказывать теоремы и т.п., важнейшим направлением исследований в области <span style="color:red"><b>И.И.</b></span> становится разработка компьютерных экспертных систем, т.е. систем, обладающих информацией (базой знаний) эксперта в определенной области и способных имитировать его мыслительные операции — анализировать, консультировать и предлагать решения поставленных задач. <img align="right" src="Images/artint2.png" class="articleAI">В дальнейшем экспертные системы нашли самое широкое применение в промышленности, финансах, науке, культуре, медицине и военном деле. В этот период получают развитие системы естественного языка, которые «научили» компьютеры принимать, интерпретировать и выполнять команды на естественном языке пользователя, создавая более естественный интерфейс общения человека и компьютера. Эти системы стали применяться для машинного перевода, написания резюме, поиска библиографических текстов, анализа структуры предложения и стиля, моделирования человеческого разговора и&nbspт.д. <br/><br/>
В <span style="color:green"><b>1970—1980-х гг.</b></span> благодаря разработке новых методов — <span style="color:prurple"><b>теории фреймов</b></span> (<span style="color:prurple"><b>М. Минский</b></span>), <span style="color:prurple"><b>теории систем технического видения </b></span>(<span style="color:blue"><b>Д. Марр</b></span>), <span style="color:prurple"><b>языка программирования</b></span> <span style="color:red"><b>PROLOG</b></span> и т.п. — открылись новые перспективы в исследовании проблемы распознавания образов на основе выделения информации, касающейся формы, цвета, граней, текстуры и т.д., и соотнесения ее с паттернами (шаблонами). Развитие компьютерного моделирования человеческих сенсорных способностей заложило фундамент для конструирования систем речевого распознавания и технического видения, которые предоставили пользователю возможность говорить с компьютером, а компьютерам — «видеть» и «понимать» окружающую их среду. В настоящее время исследования в области <span style="color:red"><b>И.И.</b></span> проводятся также и в таких направлениях, как робототехника, нейронные сети (симуляция процессов обработки информации в человеческом мозге), нечеткая логика, которые, как считают, будут иметь ключевое значение в <span style="color:green"><b>21 столетии</b></span>.
    <br/>         
             
             </div>
             </section>
        
        </main>
        
        
      
        
        <footer class="page_footer">
            
            <div class="orient">
        <section class="mail">eugenious-yakovlev@yandex.ru</section>
        <section class="copyright"> © 2015—2016, Яковлев Евгений, гр.3321</section>
            </div>
            
        </footer>
        
         </body>
</html>